.col-25 {
  -ms-flex: 25%;
  /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  display: flex;
  flex-direction: column;
  font-family: helvetica;
  font-style: italic;
  margin-top: 8rem;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #a79696;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #a79696;
}

#summaryItem.item1 {
  display: flex;
  padding: 1rem;
}

.item1 {
  font: helvetica;
  display: inline-block;
  justify-content: space-between;
}

.delete {
  background-color: darkred;
  border-radius: 5px;
  margin-left: 2rem;
  border: 2px solid #f4f5f4;
  color: white;
  font-weight: lighter;
  float: right;
  text-align: left;
  cursor: pointer;
}

.delete:hover {
  background-color: darkred;
}

.add {
  background-color: darkred;
  border-radius: 5px;
  border: 2px solid blacks;
  color: white;
  font-weight: lighter;
  text-align: left;
}

.sub {
  background-color: darkred;
  margin-left: 1rem;
  border-radius: 5px;
  border: 2px solid blacks;
  color: white;
  font-weight: lighter;
  text-align: left;
}

#1 {
  text-align: right;
}

.itemId {
  opacity: 0;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
